.activityHeader {
  display: flex;
  align-items: center;
  background: white;
  .createActivity {
    position: relative;
    top: -5px;
    margin-left: 20px;
  }
}
.setCondition {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 10px;
  background: white;
  .selectBox {
    width: 140px;
    margin-left: 20px;
  }
  .activityDate {
    margin-left: 20px;
  }
  .endDate {
    margin-left: 15px;
  }
  .serachOrReset {
    margin-left: 10px;
    .reset,
    .search {
      width: 80px;
      margin-left: 10px;
    }
  }
}

.activityList {
  min-height: 85%;
  margin-top: 20px;
  background: white;
}
.operate {
  width: 84px;
  margin: 0 5px;
}
