.activityHeader {
  display: flex;
  align-items: center;
  background: white;
  .bread {
    position: relative;
    top: -5px;
  }
}
.createActivityWrap {
  margin-top: 20px;
  padding-bottom: 50px;
  background: white;
  .fillTitle {
    padding: 20px;
    color: #666;
    font-size: 16px;
  }
  .activityMessage {
    padding: 15px 0 0 30px;
    .activityMsg {
      width: 250px;
    }
    .introductionTitle {
      margin-left: 10px;
    }
    .introduction {
      width: 380px;
      min-height: 150px;
    }
    .activityModeWrap {
      position: relative;
      display: flex;
      flex-direction: row;
      margin-top: 6px;
    }
    .activityTimeWrap{
      position: relative;
      display: flex;
      flex-direction: column;
      margin-left: 15px;
      .dateTimeChoose{
        margin: 5px 10px 5px 0;
      }
    }
    .activityModeTip{
      position: absolute;
      top: -5px;
      left: 30px;
      padding: 10px;
      background: white;
      border: 1px solid rgb(219, 219, 219);
      border-radius: 5px;
      box-shadow: 1px 2px 2px rgb(224, 224, 224);
      &::after {
        display: inline-block;
        width: 10px;
        height: 10px;
        // border: 10px solid transparent;
        // border-top: 10px solid red;
        border-top: 1px solid #ccc;
        border-left: 1px solid #ccc;
        background: white;
        transform: rotate(-45deg);
        content: '';
        position: absolute;
        top: 13px;
        left: -6px
      }
    }
    .activityMode , .activityTime{
      display: flex;
      flex-direction: column;
      margin-left: 20px;
      label {
        margin-bottom: 10px;
      }
    }
    .activityModeTipHide,.activityTimeHide{
      display: none;
    }
  }
}

.activityInfo{
  display: flex;
  flex-direction: row;
  margin-bottom: 30px;
  .title{
    margin-right: 10px;
    position: relative;
    i{
      position: absolute;
      color: red;
      top: 3px;
      left: -12px
    }
  }
}
.timeDateChooseWrap{
  background: rgb(234, 235, 245);
  margin-left: 105px;
  padding: 15px;
  width: 78%;
  display: flex;
  flex-direction: row;
  .timeDateChoose{
    display: flex;
    flex-direction: column;
    >label{
      margin: 10px 0;
    }
  }
}
.dateTimePickWrap{
  margin: -5px 0 0 15px;
  >div{
    margin: 13px 0;
  }
}
.secondPicker{
  margin-left: 10px
}
.activityStatus{
  padding: 20px 0 10px 30px;
}
.setDateTime{
  display: flex;
  flex-direction: row;
}
.hide{
  display: none;
}